# course-effective-android-testing

./: README.md
demo/hello/app/: build.gradle
demo/hello/app/src/androidTest/java/com/example/somkiat/hello/: ExampleInstrumentedTest.java  FormValidationTest.java  FormValidationWithData2Test.java  FormValidationWithDataTest.java  MainActivityTest.java  MainActivityValidateInputJUnitParamsTest.java  MainActivityValidateInputParameterizedTest.java  MainActivityValidateInputTest.java  ResultActivityTest.java
demo/hello/app/src/main/: AndroidManifest.xml
demo/hello/app/src/main/java/com/example/somkiat/hello/: MainActivity.java  ResultActivity.java  SharedPreferencesUser.java  Validation.java  ValidationInput.java
demo/hello/app/src/main/res/layout/: activity_main.xml  activity_result.xml
demo/hello/app/src/test/java/com/example/somkiat/hello/: ExampleUnitTest.java  ValidationInputTest.java  ValidationTest.java
demo/hello/gradle/wrapper/: gradle-wrapper.properties
